MONGODB_URI=mongodb+srv://newdb:avpathak@cluster0.i31qh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:5173
AUTH_SECRET=X+6rA3SoHR/Cswlt0Tw6oAnpQRBvDMRxvwEZIzDREAY=
MONGODB_DATABASE=newdb
CLOUDINARY_CLOUD_NAME=du8oono5z
CLOUDINARY_API_KEY=595792825322951
CLOUDINARY_API_SECRET=FuzVtSYrtBWkhF5qy4VdPFr9xGc
